# BeautyCenterr

./: BeautyCenter.csproj  BeautyCenter.sln  README.md  appsettings.json
Controllers/: GirisController.cs  HakkimizdaController.cs  HizmetlerController.cs  HomeController.cs  IletisimController.cs  RandevuController.cs
Data/: RandevuDbContext.cs
Models/: ErrorViewModel.cs  Giris.cs  Hakkimizda.cs  Hizmetler.cs  Home.cs  Iletisim.cs  Randevu.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Giris/: Index.cshtml
Views/Hakkimizda/: index.cshtml
Views/Hizmetler/: index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Iletisim/: index.cshtml
Views/Randevu/: Index.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
